<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <script src="https://cdn.jsdelivr.net/npm/@antv/f2@3.8.10/dist/f2-all.js"></script>

    <script type="text/javascript">
      window._AMapSecurityConfig = { securityJsCode: "41a990ec9a23208bc033c43a5af589bf" };
    </script>
    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=2.0&key=cb55acda92d7099c56dda727152bd36d"
    ></script>

    <title>uu</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
